<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    tools:context=".Group3">

    <RadioGroup
        android:id="@+id/rg_timeUnits"
        android:layout_width="88dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_unit_time">

        <RadioButton
            android:id="@+id/chbx_seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Seconds"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_unit_time" />

        <RadioButton
            android:id="@+id/chkbx_minutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Minutes"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chbx_seconds" />

        <RadioButton
            android:id="@+id/chkbx_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Hours"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chkbx_minutes" />

        <RadioButton
            android:id="@+id/chkbx_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Days"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chkbx_hours" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_altitutdeUnits"
        android:layout_width="101dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_unit_alt">

        <RadioButton
            android:id="@+id/chkbx_meters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:text="@string/Meters"
            app:layout_constraintStart_toEndOf="@+id/chbx_seconds"
            app:layout_constraintTop_toBottomOf="@+id/tv_unit_alt" />

        <RadioButton
            android:id="@+id/chkbx_kilometers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:text="@string/Kilometer"
            app:layout_constraintStart_toEndOf="@+id/chkbx_minutes"
            app:layout_constraintTop_toBottomOf="@+id/chkbx_meters" />

        <RadioButton
            android:id="@+id/chkbx_miles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:text="@string/Miles"
            app:layout_constraintStart_toEndOf="@+id/chkbx_hours"
            app:layout_constraintTop_toBottomOf="@+id/chkbx_kilometers" />

        <RadioButton
            android:id="@+id/chkbx_feet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:text="@string/Feet"
            app:layout_constraintStart_toEndOf="@+id/chkbx_days"
            app:layout_constraintTop_toBottomOf="@+id/chkbx_miles" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_distanceeUnits"
        android:layout_width="98dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.679"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_unit_distance">

        <RadioButton
            android:id="@+id/chkbx_dist_meters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:text="@string/dist_meters"
            app:layout_constraintStart_toEndOf="@+id/chbx_seconds"
            app:layout_constraintTop_toBottomOf="@+id/tv_unit_alt" />

        <RadioButton
            android:id="@+id/chkbx_dist_kilometers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:text="@string/dist_kilometers"
            app:layout_constraintStart_toEndOf="@+id/chkbx_minutes"
            app:layout_constraintTop_toBottomOf="@+id/chkbx_meters" />

        <RadioButton
            android:id="@+id/chkbx_dist_miles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:text="@string/dist_miles"
            app:layout_constraintStart_toEndOf="@+id/chkbx_hours"
            app:layout_constraintTop_toBottomOf="@+id/chkbx_kilometers" />

        <RadioButton
            android:id="@+id/chkbx_dist_feet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:text="@string/dist_feet"
            app:layout_constraintStart_toEndOf="@+id/chkbx_days"
            app:layout_constraintTop_toBottomOf="@+id/chkbx_miles" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_speedUnits"
        android:layout_width="94dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_unit_speed"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/chkbx_meterPerSec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:text="@string/metersPerSec"
            app:layout_constraintTop_toBottomOf="@+id/tv_unit_speed" />

        <RadioButton
            android:id="@+id/chkbx_kmh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:text="@string/kilometersPerHour"
            app:layout_constraintTop_toBottomOf="@+id/chkbx_meterPerSec" />

        <RadioButton
            android:id="@+id/chkbx_mph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:text="@string/milesPerHour"
            app:layout_constraintTop_toBottomOf="@+id/chkbx_kmh" />

        <RadioButton
            android:id="@+id/chkbx_minPermile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:text="@string/minutesPerMile"
            app:layout_constraintTop_toBottomOf="@+id/chkbx_mph" />
    </RadioGroup>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_fontsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:checked="false"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="Large Font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_labeldistance" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_pause"
        android:layout_width="100dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="Pause Display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sw_fontsize"
        app:layout_constraintTop_toBottomOf="@+id/tv_labeldistance" />

    <TextView
        android:id="@+id/tv_labellat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Latitude:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="0.00"
        app:layout_constraintStart_toEndOf="@+id/tv_labellat"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/down_arrow_lat"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="32dp"
        android:visibility="invisible"
        android:src="@drawable/ic_baseline_arrow_drop_down_24"
        app:layout_constraintStart_toEndOf="@+id/tv_lat"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/up_arrow_lat"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="32dp"
        android:visibility="invisible"
        android:src="@drawable/ic_baseline_arrow_drop_up_24"
        app:layout_constraintStart_toEndOf="@+id/tv_lat"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/diff_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="0.00"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/up_arrow_lat"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_labellon"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Longitude:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_labellat" />

    <TextView
        android:id="@+id/tv_lon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0.00"
        app:layout_constraintStart_toEndOf="@+id/tv_labellon"
        app:layout_constraintTop_toBottomOf="@+id/tv_lat" />

    <ImageView
        android:id="@+id/down_arrow_lon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        android:src="@drawable/ic_baseline_arrow_drop_down_24"
        app:layout_constraintStart_toEndOf="@+id/tv_lon"
        app:layout_constraintTop_toBottomOf="@+id/tv_lat" />
    <ImageView
        android:id="@+id/up_arrow_lon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        android:src="@drawable/ic_baseline_arrow_drop_down_24"
        app:layout_constraintStart_toEndOf="@+id/tv_lon"
        app:layout_constraintTop_toBottomOf="@+id/tv_lat" />

    <TextView
        android:id="@+id/diff_lon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="0.00"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/up_arrow_lon"
        app:layout_constraintTop_toBottomOf="@+id/tv_lat" />

    <TextView
        android:id="@+id/tv_labelspeed"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Speed:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_labellon" />

    <TextView
        android:id="@+id/tv_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        app:layout_constraintStart_toEndOf="@+id/tv_labelspeed"
        app:layout_constraintTop_toTopOf="@+id/tv_labelspeed" />

    <TextView
        android:id="@+id/tv_labelacc"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Acceleration:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_labelspeed" />

    <TextView
        android:id="@+id/tv_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0.00"
        app:layout_constraintStart_toEndOf="@+id/tv_labelacc"
        app:layout_constraintTop_toBottomOf="@+id/tv_speed" />

    <Spinner
        android:id="@+id/acc_spinner"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="11dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/tv_acc"
        app:layout_constraintTop_toBottomOf="@+id/up_arrow_speed"
        />

    <ImageView
        android:id="@+id/down_arrow_speed"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:src="@drawable/ic_baseline_arrow_drop_down_24"
        app:layout_constraintStart_toEndOf="@+id/tv_speed"
        app:layout_constraintTop_toTopOf="@+id/tv_labelspeed" />
    <ImageView
        android:id="@+id/up_arrow_speed"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:src="@drawable/ic_baseline_arrow_drop_up_24"
        app:layout_constraintStart_toEndOf="@+id/tv_speed"
        app:layout_constraintTop_toTopOf="@+id/tv_labelspeed" />

    <TextView
        android:id="@+id/diff_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="0.00"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/up_arrow_speed"
        app:layout_constraintTop_toTopOf="@+id/tv_labelspeed" />

    <TextView
        android:id="@+id/tv_labeltime"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Time Elapsed:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_labelacc" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0.00"
        app:layout_constraintStart_toEndOf="@+id/tv_labeltime"
        app:layout_constraintTop_toBottomOf="@+id/tv_labelacc" />


    <TextView
        android:id="@+id/tv_labelalt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Altitude:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_labeltime" />

    <TextView
        android:id="@+id/tv_alt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0.00"
        app:layout_constraintStart_toEndOf="@+id/tv_labelalt"
        app:layout_constraintTop_toBottomOf="@+id/tv_labeltime" />

    <ImageView
        android:id="@+id/down_arrow_alt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_arrow_drop_down_24"
        app:layout_constraintStart_toEndOf="@+id/tv_alt"
        app:layout_constraintTop_toBottomOf="@+id/tv_labeltime"/>
    <ImageView
        android:id="@+id/up_arrow_alt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        android:src="@drawable/ic_baseline_arrow_drop_up_24"
        app:layout_constraintStart_toEndOf="@+id/tv_alt"
        app:layout_constraintTop_toBottomOf="@+id/tv_labeltime"/>

    <TextView
        android:id="@+id/diff_alt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="0.00"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/up_arrow_alt"
        app:layout_constraintTop_toBottomOf="@+id/tv_labeltime" />

    <TextView
        android:id="@+id/tv_labeldistance"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Distance Traveled:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_labelalt" />

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0.00"
        app:layout_constraintStart_toEndOf="@+id/tv_labeldistance"
        app:layout_constraintTop_toBottomOf="@+id/tv_labelalt" />

    <TextView
        android:id="@+id/tv_label_time_distance"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="208dp"
        android:text="Total Moving Time:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_time_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:text="0:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toEndOf="@+id/tv_label_time_distance"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        app:layout_constraintStart_toEndOf="@+id/sw_test"
        app:layout_constraintTop_toBottomOf="@+id/rg_altitutdeUnits" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintStart_toEndOf="@+id/help_button"
        app:layout_constraintTop_toTopOf="@+id/help_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/highscore_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="High Scores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_test" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/email_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Email all Data"
        app:layout_constraintStart_toEndOf="@id/average_button"
        app:layout_constraintTop_toBottomOf="@+id/reset_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/average_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Average"
        app:layout_constraintStart_toEndOf="@+id/highscore_button"
        app:layout_constraintTop_toBottomOf="@+id/reset_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAP"
        app:layout_constraintStart_toEndOf="@+id/reset_button"
        app:layout_constraintTop_toTopOf="@+id/reset_button" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sw_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:gravity="center"
        android:text="Test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_timeUnits" />

    <TextView
        android:id="@+id/tv_unit_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_units_header"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_unit_alt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:text="Altitude"
        app:layout_constraintStart_toEndOf="@+id/tv_unit_time"
        app:layout_constraintTop_toBottomOf="@+id/sw_fontsize" />

    <TextView
        android:id="@+id/tv_unit_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toEndOf="@+id/tv_unit_alt"
        app:layout_constraintTop_toBottomOf="@+id/sw_fontsize"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/tv_unit_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toEndOf="@+id/tv_unit_distance"
        app:layout_constraintTop_toTopOf="@+id/tv_unit_distance" />

    <TextView
        android:id="@+id/tv_units_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Units:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_fontsize" />



</androidx.constraintlayout.widget.ConstraintLayout>